<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#f7f8fb" />
  <title>Meu workflow com Obsidian and Jekyll · GilLabs</title>
  <link rel="stylesheet" href="../../styles.css?v=6" />
  <link rel="alternate" type="application/rss+xml" title="GilLabs RSS feed" href="/rss/feed.xml" />
  <script src="../../site.js?v=6" defer></script>
  
</head>
<body>
  <a class="skip-link" href="#content">Skip to content</a>
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" aria-label="Toggle navigation" />
  <aside class="sidebar" id="sidebar" aria-label="Site navigation">
    <div class="sidebar-item">
      <p>GilLabs</p>
    </div>
    <nav class="sidebar-nav" aria-label="Main navigation">
      <ul><li><a href="../blog/">Blog</a></li><li><a href="../tags/">Tags</a></li><li><a href="../pages/about.html">Sobre</a></li><li><a href="../pages/cv.html">CV</a></li><li><a href="../pages/game-portfolio.html">Portfolio de Jogos</a></li><li><a href="../pages/now.html">Now</a></li><li><a href="../pages/research.html">Pesquisa</a></li><li><a href="../pages/talks.html">Apresentações</a></li><li><a href="../pages/web-projects.html">Projetos Web</a></li></ul>
    </nav>
    <div class="sidebar-item sidebar-controls">
      <div class="language-switcher"><p>Idiomas:</p><nav class="language-switcher-nav" aria-label="Idiomas:"><span class="language-switcher-item active" aria-current="true">PT</span><a class="language-switcher-item" href="/en/index.html">EN</a><a class="language-switcher-item" href="/fr/index.html">FR</a></nav></div>
      <button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle dark mode">
        <svg class="theme-icon theme-icon-sun" aria-hidden="true" viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="4" />
          <path d="M12 2v2" />
          <path d="M12 20v2" />
          <path d="m4.93 4.93 1.41 1.41" />
          <path d="m17.66 17.66 1.41 1.41" />
          <path d="M2 12h2" />
          <path d="M20 12h2" />
          <path d="m6.34 17.66-1.41 1.41" />
          <path d="m19.07 4.93-1.41 1.41" />
        </svg>
        <svg class="theme-icon theme-icon-moon" aria-hidden="true" viewBox="0 0 24 24">
          <path d="M20.99 12.4A8.5 8.5 0 1 1 11.6 3.01 6.5 6.5 0 0 0 20.99 12.4Z" />
        </svg>
      </button>
    </div>
  </aside>
  <div class="wrap">
    <header class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a class="site-title" href="../index.html" aria-label="GilLabs home">GilLabs</a>
          <small>notes, talks, and experiments</small>
        </h3>
      </div>
    </header>
    <main class="container content-shell" id="content">
      <article class="content">
  <nav class="content-breadcrumb" aria-label="Breadcrumb"><a href="../blog/">Blog</a> <span aria-hidden="true">/</span> <span aria-current="page">Meu workflow com Obsidian and Jekyll</span></nav>
  <header class="content-header">
    <h1>Meu workflow com Obsidian and Jekyll</h1>
    <p class="meta">05 Feb 2025</p>
    <p class="post-tags" aria-label="Tags"><a class="post-tag" href="../tags/writing.html">#writing</a><a class="post-tag" href="../tags/obsidian.html">#obsidian</a><a class="post-tag" href="../tags/static-site.html">#static-site</a></p>
  </header>
  <div class="language-code-links"><span class="active" aria-current="true">PT</span> <a href="/en/posts/workflow-obsidian-jekyll.html">EN</a> <a href="/fr/posts/workflow-obsidian-jekyll.html">FR</a></div>
  <p><a href="https://jekyllrb.com/">Jekyll</a> é um <strong>gerador de site estático</strong> que transforma arquivos Markdown em um site totalmente funcional. Tudo é convertido para HTML puro, o que facilita a implantação em plataformas como <a href="https://docs.github.com/en/pages/quickstart"><strong>GitHub Pages</strong></a>.</p>
<h2 id="escrevendo-no-obsidian"><strong>Escrevendo no Obsidian</strong></h2>
<p>Eu uso <a href="https://obsidian.md/">Obsidian</a> para escrever meu blog porque:</p>
<ul>
<li>Ele suporta <strong>Markdown</strong>, facilitando a formatação dos posts.</li>
<li>Posso organizar os posts com <strong>tags e metadados</strong>.</li>
<li>Mantém meus textos centralizados antes da publicação.</li>
</ul>
<p>Cada post do blog contém metadados que determinam se está pronto para publicação. E dessa forma rascunhos são excluídos do processamento.</p>
<h3 id="usando-templates-no-obsidian">Usando Templates no Obsidian</h3>
<p>Para padronizar meus posts no blog, uso <strong>templates</strong> no Obsidian. Eles ajudam a manter a consistência entre os posts e aceleram o processo de escrita. Sempre que quero começar um novo post, primeiro crio uma <a href="https://github.com/adrianogil/ObsidianVault/blob/main/Templates/GilLabs%20Post%20Planning%20-%20Template.md">nota de planejamento</a> com ideias e referências. Depois, crio uma <a href="https://github.com/adrianogil/ObsidianVault/blob/main/Templates/GilLabs%20Post%20Text%20-%20Template.md?plain=1">nota do post</a>, que contém o texto completo e os metadados do post.  </p>
<p>Usando o plugin <a href="https://blacksmithgu.github.io/obsidian-dataview/">Dataview</a>, consigo <strong>consultar e exibir conteúdo dinamicamente</strong> com base nos metadados, rastrear posts em diferentes estágios de conclusão, identificar traduções ausentes e visualizar notas relacionadas.</p>
<h2 id="jekyll-multiple-languages-plugin"><strong>Jekyll-Multiple-Languages-Plugin</strong></h2>
<p>O plugin <code>jekyll-multiple-languages-plugin</code> me ajuda a estruturar o conteúdo em vários idiomas, criando versões diferentes para cada post. Aqui está como funciona:</p>
<ul>
<li>
<p>Meu blog suporta <strong>inglês, português e francês</strong>, configurados no <code>_config.yml</code>:</p>
<p><code>yaml
languages:
 - en
 - pt
 - fr
default_lang: en</code></p>
</li>
<li>
<p>Cada idioma tem seu próprio diretório dentro de <code>_i18n/</code>, por exemplo:</p>
<p><code>_i18n/en/_posts/2025-02-01-my-post.md
_i18n/pt/_posts/2025-02-01-meu-post.md</code></p>
</li>
<li>
<p>O plugin gera automaticamente URLs específicas para cada idioma:</p>
<p><code>https://adrianogil.github.io/blog/en/2025/02/my-post/
https://adrianogil.github.io/blog/pt/2025/02/meu-post/</code></p>
</li>
<li>
<p>Os usuários podem alternar entre idiomas usando um <strong>seletor de idioma</strong> na interface do blog.</p>
</li>
</ul>
<h2 id="automatizando-o-processamento-dos-posts-com-python"><strong>Automatizando o Processamento dos Posts com Python</strong></h2>
<p>Copiar arquivos Markdown, gerenciar imagens e lidar com metadados manualmente pode ser trabalhoso. Para facilitar meu fluxo de trabalho, uso um script Python que automatiza as seguintes tarefas:</p>
<ul>
<li>Extrai os posts do meu <strong>vault do Obsidian</strong>.</li>
<li>Copia e processa imagens.</li>
<li>Formata metadados para o <a href="https://jekyllrb.com/"><strong>Jekyll</strong></a>.</li>
<li>Move o post final para o repositório do meu blog no <a href="https://docs.github.com/en/pages/quickstart"><strong>GitHub Pages</strong></a>.</li>
</ul>
<h4 id="extraindo-notas"><strong>Extraindo Notas</strong></h4>
<p>O script primeiro busca notas marcadas com uma tag específica (<code>GilLabs/posts/text</code>).</p>
<div class="code-block"><div class="code-header"><span class="code-language">python</span><button class="copy-button" type="button" data-copy-button aria-label="Copy python code">Copy</button></div><pre><code class="language-python"><span class="line">notes = get_notes_from_index(target_tags=[&quot;GilLabs/posts/text&quot;], as_obsidian_notes=True)</span><span class="line">notes = [note for note in notes if not note.metadata.get(&quot;draft&quot;, True)]</span></code></pre></div>
<p>Isso garante que apenas os posts prontos para serem publicados sejam processados.</p>
<h4 id="gerando-o-arquivo-do-blog-no-jekyll"><strong>Gerando o Arquivo do Blog no Jekyll</strong></h4>
<p>Cada post é formatado na estrutura <code>_posts</code> do Jekyll com a <strong>data, idioma e categorias</strong> corretas. Metadados como <strong>título, layout e categorias</strong> são preservados.</p>
<div class="code-block"><div class="code-header"><span class="code-language">Markdown</span><button class="copy-button" type="button" data-copy-button aria-label="Copy Markdown code">Copy</button></div><pre><code class="language-Markdown"><span class="line">---</span><span class="line">categories: git</span><span class="line">date: '2025-02-01 16:41:00 '</span><span class="line">lang: en</span><span class="line">lang-ref: intro-git</span><span class="line">layout: post</span><span class="line">title: Primeiros Passos com Git</span><span class="line">updated: 2025-02-01T16:41</span><span class="line">---</span><span class="line">## Introdução</span><span class="line">Olá! Muitas vezes me vejo explicando Git do zero,...</span></code></pre></div>
<h3 id="4-publicando-o-blog"><strong>4. Publicando o Blog</strong></h3>
<p>Depois que o script atualiza os arquivos HTML no meu projeto Jekyll, eu simplesmente:</p>
<ol>
<li><strong>Compilo o site</strong> com:</li>
</ol>
<div class="code-block"><div class="code-header"><span class="code-language">bash</span><button class="copy-button" type="button" data-copy-button aria-label="Copy bash code">Copy</button></div><pre><code class="language-bash"><span class="line">jekyll build</span></code></pre></div>
<ol>
<li><strong><a href="https://adrianogil.github.io/blog/2025/02/intro-git/">Envio as mudanças</a> para o GitHub Pages</strong> com:</li>
</ol>
<div class="code-block"><div class="code-header"><span class="code-language">bash</span><button class="copy-button" type="button" data-copy-button aria-label="Copy bash code">Copy</button></div><pre><code class="language-bash"><span class="line">git add .</span><span class="line">git commit -m &quot;New blog post&quot;</span><span class="line">git push origin main</span></code></pre></div>
<p>Em poucos minutos, meu blog está no ar!</p>
</article>

    </main>
  </div>
  <label for="sidebar-checkbox" class="sidebar-toggle" aria-label="Toggle navigation"></label>
</body>
</html>
