<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      
      
        My Blog Workflow with Obsidian and Jekyll &middot; GilLabs
      
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/css/rom.css">

  <!-- Icons -->
  <link rel="icon" type="image/png" href="/blog/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Feeds" href="/feed/">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!--   <script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
  <script id=”MathJax-script” async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script> -->

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggle = document.getElementById('night-mode-toggle');
      const body = document.body;
      const darkMode = localStorage.getItem('dark-mode');

      toggle.innerHTML = darkMode === 'enabled' ? '<i class="fa fa-sun"></i>' : '<i class="fa fa-moon"></i>';

      if (darkMode === 'enabled') {
        body.classList.add('dark-mode');
      }

      toggle.addEventListener('click', () => {
        if (body.classList.contains('dark-mode')) {
          body.classList.remove('dark-mode');
          localStorage.setItem('dark-mode', 'disabled');
          toggle.innerHTML = '<i class="fa fa-moon"></i>';
        } else {
          body.classList.add('dark-mode');
          localStorage.setItem('dark-mode', 'enabled');
          toggle.innerHTML = '<i class="fa fa-sun"></i>';
        }
      });
    });
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  </script>

  <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>GilLabs</p>
  </div>

  <nav class="sidebar-nav">

    <a class="sidebar-nav-item" id="night-mode-toggle">
        <i class="fa fa-moon"></i> <!-- Icon for night mode -->
    </a>

    

    
    
      
        
      
    
      
        
          
            <a class="sidebar-nav-item" href="/blog//about/">About</a>
          
          
        
      
    
      
    
      
    
      
    
      
        
      
    
      
        
          
            <a class="sidebar-nav-item" href="/blog//talks/">Talks</a>
          
          
        
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      Languages:
    </p>
  </div>
  <nav class="sidebar-nav">
    
      <a class="sidebar-nav-item active" href="/blog//2025/02/workflow-obsidian-jekyll/">EN</a>
      <a class="sidebar-nav-item" href="/blog/fr/2025/02/workflow-obsidian-jekyll/">FR</a>
      <a class="sidebar-nav-item" href="/blog/pt/2025/02/workflow-obsidian-jekyll/">PT</a>
    

    

    

  </nav>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blog/" title="Home">GilLabs</a>
            <small>{ GilLabs }</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="content" id="home">
  <div id="post-info">
    <div id="info-container">
      <h1 id="title">My Blog Workflow with Obsidian and Jekyll</h1>
    </div>
  </div>

  <div class="post">
    <div align="right">
      05 Feb 2025
      <br/>
      <!-- Adds links to other languages on the post -->
      
        <a href="/blog/pt/2025/02/workflow-obsidian-jekyll/" >PT</a>
        <span class="separator"> &bull; </span>
        <a href="/blog/fr/2025/02/workflow-obsidian-jekyll/" >FR</a>
            
    </div>

    <p><a href="https://jekyllrb.com/">Jekyll</a> is a <strong>static site generator</strong> that transforms Markdown files into a fully functional website. Everything is generated into plain HTML, which makes it simple to deploy on platforms like <a href="https://docs.github.com/en/pages/quickstart"><strong>GitHub Pages</strong></a>.</p>

<h2 id="writing-in-obsidian"><strong>Writing in Obsidian</strong></h2>

<p>I use <a href="https://obsidian.md/">Obsidian</a> for writing because:</p>

<ul>
  <li>It supports <strong>Markdown</strong>, making it easy to format posts.</li>
  <li>I can organize posts with <strong>tags and metadata</strong>.</li>
  <li>It keeps my writing centralized before publishing.</li>
</ul>

<p>Each blog post has metadata that determines if it’s ready for publication. Drafts are excluded from processing.</p>

<h3 id="using-templates-in-obsidian">Using Templates in Obsidian</h3>

<p>To standardize my blog posts, I use <strong>templates</strong> in Obsidian. Templates help maintain consistency across different posts and speed up the writing process. So any time I want to start a new post I first create a <a href="https://github.com/adrianogil/ObsidianVault/blob/main/Templates/GilLabs%20Post%20Planning%20-%20Template.md">planning note</a> with brainstorming ideas and references. Then I create a <a href="https://github.com/adrianogil/ObsidianVault/blob/main/Templates/GilLabs%20Post%20Text%20-%20Template.md?plain=1">post note</a> which contains the full text and metadata for each post.</p>

<p>Using <a href="https://blacksmithgu.github.io/obsidian-dataview/">Dataview</a>, an Obsidian plugin that allows me to <strong>query and display content dynamically</strong> based on metadata, I can track posts in different stages of completion, identify missing translations, and view related notes.</p>

<h2 id="jekyll-multiple-languages-plugin"><strong>Jekyll-Multiple-Languages-Plugin</strong></h2>

<p>The <code class="language-plaintext highlighter-rouge">jekyll-multiple-languages-plugin</code> helps me to structure my content in multiple languages by creating different versions of each post. Here’s how it works:</p>

<ul>
  <li>
    <p>My blog supports <strong>English, Portuguese, and French</strong>, configured in <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  languages:
   - en
   - pt
   - fr
  default_lang: en
</code></pre></div>    </div>
  </li>
  <li>
    <p>Each language has its own directory inside <code class="language-plaintext highlighter-rouge">_i18n/</code>, for example:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  _i18n/en/_posts/2025-02-01-my-post.md
  _i18n/pt/_posts/2025-02-01-meu-post.md
</code></pre></div>    </div>
  </li>
  <li>
    <p>The plugin automatically generates language-specific URLs:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  https://adrianogil.github.io/blog/en/2025/02/my-post/
  https://adrianogil.github.io/blog/pt/2025/02/meu-post/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Users can switch languages using a simple <strong>language selector</strong> in the blog UI.</p>
  </li>
</ul>

<h2 id="automating-the-blog-post-processing-with-python"><strong>Automating the Blog Post Processing with Python</strong></h2>

<p>Manually copying Markdown files, managing assets, and handling metadata can be time-consuming. To ease my blogging process, I use a Python script that automates the following:</p>

<ul>
  <li>Extracting blog posts from my <strong>Obsidian</strong> vault.</li>
  <li>Copying and processing images.</li>
  <li>Formatting metadata for <a href="https://jekyllrb.com/"><strong>Jekyll</strong></a>.</li>
  <li>Placing the final post in my blog’s <a href="https://docs.github.com/en/pages/quickstart"><strong>GitHub Pages</strong></a> repository.</li>
</ul>

<h4 id="fetching-notes"><strong>Fetching Notes</strong></h4>

<p>First, it gathers notes marked with a specific tag (<code class="language-plaintext highlighter-rouge">GilLabs/posts/text</code>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">notes</span> <span class="o">=</span> <span class="n">get_notes_from_index</span><span class="p">(</span><span class="n">target_tags</span><span class="o">=</span><span class="p">[</span><span class="s">"GilLabs/posts/text"</span><span class="p">],</span> <span class="n">as_obsidian_notes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">notes</span> <span class="o">=</span> <span class="p">[</span><span class="n">note</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">notes</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">note</span><span class="p">.</span><span class="n">metadata</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"draft"</span><span class="p">,</span> <span class="bp">True</span><span class="p">)]</span>
</code></pre></div></div>

<p>This ensures only <strong>published</strong> posts are processed.</p>

<h4 id="generating-the-jekyll-blog-post-file"><strong>Generating the Jekyll Blog Post File</strong></h4>

<p>Each post is formatted into Jekyll’s <code class="language-plaintext highlighter-rouge">_posts</code> structure with the correct <strong>date, language, and categories</strong>. Metadata such as <strong>title, layout, and categories</strong> are preserved.</p>

<pre><code class="language-Markdown">---
categories: git
date: '2025-02-01 16:41:00 '
lang: en
lang-ref: intro-git
layout: post
title: First Steps with Git
updated: 2025-02-01T16:41
---
## Introduction
Hey there! I often find myself explaining Git from the ground up,...
</code></pre>

<h3 id="4-deploying-the-blog"><strong>4. Deploying the Blog</strong></h3>

<p>Once the script updates the html files in my Jekyll project, I simply:</p>

<ol>
  <li><strong>Build the site</strong> with:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll build
</code></pre></div>    </div>
  </li>
  <li><strong><a href="https://adrianogil.github.io/blog/2025/02/intro-git/">Push the changes</a> to GitHub Pages</strong> with:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"New blog post"</span>
git push origin main
</code></pre></div>    </div>
    <p>Within minutes, my blog is live!</p>
  </li>
</ol>


    
    <br>
    <br>
  </div>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
