
    <html>
        <head>
            <title>My Portfolio</title>
            <style>
                .masthead {
                  padding-top:    1rem;
                  padding-bottom: 1rem;
                  margin-bottom: 3rem;
                }
                .masthead-title {
                  margin-top: 0;
                  margin-bottom: 0;
                  color: #505050;
                }
                .masthead-title a {
                  color: #505050;
                }
                .masthead-title small {
                  font-size: 75%;
                  font-weight: 400;
                  color: #c0c0c0;
                  letter-spacing: 0;
                }
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                }
                h1 {
                    font-size: 36px;
                    margin-top: 50px;
                }
                li {
                    margin-top: 50px;
                    display: inline-block;
                    text-align: left;
                    width: 500px;
                }
                h2 {
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                a {
                    color: blue;
                }
                strong {
                    font-weight: bold;
                }
                .video-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    padding-top: 30px;
                    height: 0;
                    overflow: hidden;
                }
                .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                img {
                  width: 500px;
                  height: 314px;
                  object-fit: cover;
                }
            </style>
        </head>
        <body>
            <div class="masthead">
                <div class="container">
                  <h3 class="masthead-title">
                    <a href="https://adrianogil.github.io/" title="Home">GilLabs</a>
                    <small>{ GilLabs }</small>
                  </h3>
                </div>
            </div>
            <h1>My Portfolio</h1>
            <ul>
    
                <li>
                    <h2>LiveOps Project: Popup Tool (2022)</h2>
        
                        <img src="Popup_Zooba.jpeg" />
            
                    <p>A LiveOps/Monetization tool project to show dinamically popups in Wildlife Studios games. Whenever a product manager wanted to deploy a new offer in game, it would only update remotely the popup html.</p>
                    <p><strong>My role:</strong> I implemented an Unity3D SDK that allowed games to show dynamic popups. This SDK was incorporated in games such as Zooba, War Machines, Sniper3D</p>
                    <p><strong>Platforms:</strong> Android, iOS</p>
                    <p><strong>Tags:</strong> #tools, #unity3d, #unityplugins</p>
                </li>
        
                <li>
                    <h2>Kuarup (2017)</h2>
        
                        <img src="kuarup.png" />
            
                <p><strong>URL:</strong> <a href='https://play.google.com/store/apps/details?id=com.pxlsquadgames.kuarup'>https://play.google.com/store/apps/details?id=com.pxlsquadgames.kuarup</a></p>
            
                    <p>An Unity3D mobile match-3-like puzzle Game for GGJ16.</p>
                    <p><strong>My role:</strong> Worked in main gameplay features, UI, PCG algorithms and dotween-based animations. <a href='http://adrianogil.github.io/blog/2016/01/global-game-jam-2016/'> See more </a></p>
                    <p><strong>Platforms:</strong> Android</p>
                    <p><strong>Tags:</strong> #unity3d, #match-3, #puzzle</p>
                </li>
        
                <li>
                    <h2>VR Gallery (2017)</h2>
        
                        <img src="vrgallery2.png" />
            
                <p><strong>URL:</strong> <a href='https://www.oculus.com/experiences/gear-vr/1113617725394318/'>https://www.oculus.com/experiences/gear-vr/1113617725394318/</a></p>
            
                    <p>A GearVR application to view images and watch video.  It supports 2D and 3D video, 3D spacial sound, subtitles, and photo galleries.</p>
                    <p><strong>My role:</strong> I worked in different tasks like UI, shaders, performance analysis and debugging</p>
                    <p><strong>Platforms:</strong> Samsung GearVR, Android</p>
                    <p><strong>Tags:</strong> #unity3d, #virtualreality, #gearvr</p>
                </li>
        
                <li>
                    <h2>Rio360 (2016)</h2>
        
                        <img src="rio_360.png" />
            
                <p><strong>URL:</strong> <a href='https://www.oculus.com/experiences/gear-vr/1105507662843899/'>https://www.oculus.com/experiences/gear-vr/1105507662843899/</a></p>
            
                    <p>A GearVR application to watch 360 videos and navigate through a low-poly depiction of Rio de Janeiro's landmarks.</p>
                    <p><strong>My role:</strong> Worked with gaze implementation, algorithms to allow a smooth user locomotion, editor tools and shader programming.</p>
                    <p><strong>Platforms:</strong> Samsung GearVR, Android</p>
                    <p><strong>Tags:</strong> #unity3d, #virtualreality, #gearvr</p>
                </li>
        
                <li>
                    <h2>The Battles Untold (2015)</h2>
        
                        <img src="TheBattlesUntold.png" />
            
                <p><strong>URL:</strong> <a href='https://matchola.itch.io/battlesuntold'>https://matchola.itch.io/battlesuntold</a></p>
            
                    <p>A local multiplayer brawler in which the main characters are from famous public domain work, as Dracula and Merlin for instance</p>
                    <p><strong>My role:</strong> I worked on AI implementation: bots movement and general behaviors and strategies.</p>
                    <p><strong>Platforms:</strong> macOS, Windows</p>
                    <p><strong>Tags:</strong> #game_ai, #unity3d, #2dgame</p>
                </li>
        
                <li>
                    <h2>Woody Endless Summer (2014)</h2>
        
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/OWez0jlGOjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                    <p>A time-based sidescroller infinite runner implemented in Unity3D targetting mobile platforms.</p>
                    <p><strong>My role:</strong> My contributions to this project were developping a chunk-based procedural generation algorithm, difficulty-level curves, few gameplay mechanics, UI implementation and performance improvements.</p>
                    <p><strong>Platforms:</strong> Android, iOS, WindowsPhone</p>
                    <p><strong>Tags:</strong> #pcg, #unity3d, #2dgame, #infinity_runner</p>
                </li>
        
                <li>
                    <h2>Soccer Button (2013)</h2>
        
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/YjHnDKFOgbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                <p><strong>URL:</strong> <a href='https://play.google.com/store/apps/details?id=br.org.sidia.futebol'>https://play.google.com/store/apps/details?id=br.org.sidia.futebol</a></p>
            
                    <p>A turn-based multiplayer Android game implemented in Unity 4.3.</p>
                    <p><strong>My role:</strong> I was the tech lead of this project, so I was responsible for architecture and software components definition, implementation of state machine-based gameplay, networking components and several Android plugins for integration with Samsung APIs (multiplayer, Ads, in-app, ...)</p>
                    <p><strong>Platforms:</strong> Android</p>
                    <p><strong>Tags:</strong> #multiplayer, #unity3d, #3dgame</p>
                </li>
        
                <li>
                    <h2>QDominoes (2012)</h2>
        
                        <img src="qdominoes.png" />
            
                <p><strong>URL:</strong> <a href='https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/100-qdominoes'>https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/100-qdominoes</a></p>
            
                    <p>A Dominoes game for Symbian/Meego platforms using Qt</p>
                    <p><strong>My role:</strong> I worked with main gameplay features, UI, debugging, and implemented some AI bots</p>
                    <p><strong>Platforms:</strong> Symbian</p>
                    <p><strong>Tags:</strong> #Qt</p>
                </li>
        
                <li>
                    <h2>Cyber Eddy (2012)</h2>
        
                        <img src="cyber_eddy.png" />
            
                <p><strong>URL:</strong> <a href='https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/98-cybereddy'>https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/98-cybereddy</a></p>
            
                    <p>A cocos2d asteroid-like game</p>
                    <p><strong>My role:</strong> I worked with gameplay features, UI and debugging</p>
                    <p><strong>Platforms:</strong> Symbian</p>
                    <p><strong>Tags:</strong> #Qt</p>
                </li>
        
                <li>
                    <h2>Saci Jump (2012)</h2>
        
                        <img src="sacijump.png" />
            
                <p><strong>URL:</strong> <a href='https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/94-sacijump'>https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/94-sacijump</a></p>
            
                    <p>A Qt DoodleJump-like game that features Saci, a famous character from brazilian folklore</p>
                    <p><strong>My role:</strong> I worked with gameplay features, UI and debugging</p>
                    <p><strong>Platforms:</strong> Symbian</p>
                    <p><strong>Tags:</strong> #Qt</p>
                </li>
        
                <li>
                    <h2>Eddy (2011)</h2>
        
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/PXZ6mPQu8DY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                <p><strong>URL:</strong> <a href='https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/103-eddy'>https://www.ceteli.ufam.edu.br/index.php/portfolio/produtos/apps-dispositivos-moveis/31-portfolio/produtos/aplicativosdispositivosmoveis/103-eddy</a></p>
            
                    <p>An educational puzzle Qt game that addressed the importance of selective waste collection.</p>
                    <p><strong>My role:</strong> I worked with box2d implementations for Qt</p>
                    <p><strong>Platforms:</strong> Symbian</p>
                    <p><strong>Tags:</strong> #Qt</p>
                </li>
        
            </ul>
        </body>
    </html>
    