<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../../../dist/revealjs_5.1.0/reset.css">
		<link rel="stylesheet" href="../../../dist/revealjs_5.1.0/reveal.css">
		<link rel="stylesheet" href="../../../dist/revealjs_5.1.0/theme/{{PRESENTATION_THEME}}.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../../../dist/revealjs_5.1.0/plugin/highlight/monokai.css">

         <!-- Add the custom CSS here -->
         <style>
            .multiCol {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .col.left {
                float: left;
                width: 48%;
                margin-right: 2%;
                text-align: left;
            }

            .col.right {
                float: right;
                width: 48%;
                margin-left: 2%;
                text-align: right;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .titleSize {
                font-size: 30px;
            }


            .text {
                width: 48%;
                font-size: 0.6em;
                line-height: 1.4em;
                text-align: left;
            }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- <section>Slide 1</section>
				<section>Slide 2</section> -->
                <section data-markdown>
                    <script type="text/template">
{{MARKDOWN_CONTENT}}
                    </script>
                </section>
			</div>
		</div>


		<script src="../../../dist/revealjs_5.1.0/reveal.js"></script>
		<script src="../../../dist/revealjs_5.1.0/plugin/notes/notes.js"></script>
		<script src="../../../dist/revealjs_5.1.0/plugin/markdown/markdown.js"></script>
		<script src="../../../dist/revealjs_5.1.0/plugin/highlight/highlight.js"></script>
        <script src="../../../dist/revealjs_5.1.0/plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
